spring.application.name=WebsiteCN
server.port=8080

# Specify the DNS URI of your Azure Cosmos DB.
spring.cloud.azure.cosmos.endpoint=https://trabalho-cn-bd.documents.azure.com:443/

# Specify the name of your database.
spring.cloud.azure.cosmos.key=17k7EFcphqOeVuPAti2shJVSCQ29DXC4UqHkPbSmcQgRu1GdPFm5lel0ou0peSRS4EIcdanjkBPoACDb5CogFg==
spring.cloud.azure.cosmos.database=LivrosDB
spring.cloud.azure.cosmos.populate-query-metrics=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html